.container-margin {
    margin-top: 20px;
    margin-bottom: 20px
}

.flag(@image) {
    background-image: url(@image);
    background-repeat: no-repeat;
    padding-left: 20px;
    background-position: 0px 3px;
}

.flag-en {
    .flag("../images/flags/en.png");
}
.flag-es {
    .flag("../images/flags/es.png");
}